html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
html,
body {
  height: 100%;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}
.header {
  width: 100%;
  background-color: #151515;
}
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
}
.logo {
  user-select: none;
}
.inheader {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 40px;
  padding-bottom: 45px;
}
.menu-list {
  display: flex;
  gap: 35px;
  color: #fff;
  font-weight: 700;
}
.menu-list-link--active {
  color: #0066ff;
}
footer {
  padding-top: 50px;
  background-color: #151515;
  color: #fff;
}
.footer-menu-txt {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
.footer-menu {
  display: flex;
  justify-content: space-around;
}
.footer-menu-el + .footer-menu-el {
  padding-top: 20px;
}
.apps {
  display: flex;
  justify-content: center;
  gap: 39px;
  padding-bottom: 50px;
  padding-top: 50px;
}
.footer-txt {
  max-width: 806px;
  margin: 0 auto 30px;
  font-size: 12px;
  text-align: center;
}
.footer-end-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-bottom: 32px;
}
.main {
  flex-grow: 1;
}
.top {
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  padding-top: 247px;
}

.leasing > h1 {
  padding-bottom: 38px;
  font-size: 96px;
}
.top-btn {
  max-width: 430px;
  width: 100%;
  background-color: #151515;
  font-size: 36px;
  padding: 23px;
  display: inline-block;
  font-weight: 700;
}
.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: 151515;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 50px;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
  border-radius: 0;
}
.swiper::after {
  content: "";
  background: rgba(15, 15, 15, 0.5);
  position: absolute;
  z-index: 2;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
}
.why {
  padding: 150px 0;
}

.why-lease {
  font-size: 48px;
  text-align: center;
}
.why-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding-top: 50px;
  text-align: center;
}
.why-list-el-txt,
.why-list-el-name {
  padding-top: 30px;
  font-size: 24px;
  font-weight: 700;
}
.why-list-el-txt {
  text-align: start;
  font-size: 16px;
  font-weight: 400;
}
.how {
  padding-bottom: 150px;
}
/* .inhow {
  width: 595px;
  margin: 0 auto;
} */
.how-name {
  font-weight: 700;
  font-size: 48px;
  padding-bottom: 50px;
  text-align: center;
}
.how-txt {
  max-width: 580px;
  padding-bottom: 50px;
  margin: 0 auto;
}
.how-list-name {
  max-width: 580px;
  padding-bottom: 50px;
  margin: 0 auto;
}
ol {
  counter-reset: myCounter;
}
.how-list {
  position: relative;
  max-width: 510px;
  margin: 0 auto;
}
.how-list-el {
  list-style: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}
.how-list-el + .how-list-el {
  margin-top: 40px;
}
.how-list-el:before {
  counter-increment: myCounter;
  content: counter(myCounter);
  color: white;
  font-size: 48px;
  font-weight: 700;
  background: #0066ff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;
  line-height: 40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.how-list-end {
  padding-top: 70px;
  max-width: 580px;
  margin: 0 auto;
}
.video-box {
  padding-bottom: 150px;
}
.video-name {
  text-align: center;
  font-size: 48px;
}
.video-txt {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 20px 0 50px 0;
}
.video {
  display: block;
  margin: 0 auto;
}
.important {
  padding-bottom: 150px;
}
.important-name {
  text-align: center;
  font-size: 48px;
}
.important-txt {
  max-width: 580px;
  margin: 0 auto;
  padding: 20px 0 50px 0;
}
.important-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.important-list-el-img {
  margin-bottom: 20px;
}
.menu-btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.menu-btn span {
  height: 2px;
  background-color: #fff;
  width: 100%;
}
.choose {
  padding: 100px 0 150px;
}
.choose-name {
  font-size: 48px;
  text-align: center;
}
.tabs-btn {
  padding: 50px 0 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}
.tabs-btn-el {
  border: none;
  background: none;
  color: #151515;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}
.tabs-btn-el--active {
  color: #0066ff;
}
.tabs-content-el {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  display: none;
}
.tabs-content-el.tabs-content-el--active {
  display: grid;
}
.card {
  text-align: center;
}
.card-img {
  display: block;
}
.card-content {
  border: 1px solid #0066ff;
  border-top: none;
}
.card-name {
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}
.card-txt {
  margin-bottom: 20px;
}
.card-price {
  margin-bottom: 20px;
  font-size: 24px;
}
.card-link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: none;
}
.news {
  margin-bottom: 150px;
}
.show-more {
  background-color: #151515;
  color: #fff;
  max-width: 223px;
  height: 47px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.news-el-content {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.news-el-txt {
  font-size: 24px;
  font-weight: 700;
}
.news-link {
  width: 80px;
  background-color: #0066ff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts {
  margin-top: 100px;
  margin-bottom: 150px;
}
.contacts-name {
  text-align: center;
  font-size: 48px;
}
.contacts-txt {
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 68px;
}
.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form-input {
  margin-bottom: 50px;
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}
.form-input::placeholder,
.form-textarea::placeholder {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}
.form-textarea {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  border: 1px solid #0066ff;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  margin-bottom: 50px;
}
.form-btn {
  margin: 0 auto;
  border: none;
  background-color: #151515;
  color: #fff;
  width: 184px;
  font-family: "Inter";
  height: 47px;
  font-size: 16px;
  cursor: pointer;
}
@media (max-width: 1250px) {
  .tabs-content-el {
    gap: 30px 20px;
  }
  .card-img {
    width: 100%;
  }
  .news-content {
    gap: 30px 20px;
  }
  .news-el-img {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .important-list {
    gap: 30px 20px;
  }
  .important-list-el-img {
    width: 100%;
  }
  .video {
    width: 100%;
  }
}
@media (max-width: 850px) {
  .important-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .tabs-content-el {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-btn {
    display: flex;
  }
  .menu-list {
    position: absolute;
    background-color: #151515;
    flex-direction: column;
    right: 1px;
    align-items: center;
    padding: 60px 19px;
    transform: translateX(-1000%);
    transition: transform 0.2s ease;
  }
  .menu-list-active {
    transform: translateY(0);
  }
}
@media (max-width: 750px) {
  .why-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .news-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 625px) {
  .how-list-el {
    margin-right: auto;
    padding: 90px 0 19px 0;
  }
  .how-list-el:before {
    right: 0;
    margin: 0 auto;
    width: 70px;
    height: 70px;
    font-size: 35px;
  }
  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    width: 80px;
  }
}
@media (max-width: 615px) {
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .footer-menu-el {
    text-align: center;
  }
  .footer-menu-txt-2 {
    padding-top: 50px;
  }
  .apps {
    flex-direction: column;
  }
  .app-el {
    margin: 0 auto;
  }
  .footer-end-list {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .form-input {
    width: 100%;
  }
}
